# Examen_Final_PM

Examen_Final/: settings.gradle.kts
Examen_Final/app/: build.gradle.kts
Examen_Final/app/src/androidTest/java/com/example/uvgestradasarah/: ExampleInstrumentedTest.kt
Examen_Final/app/src/main/: AndroidManifest.xml
Examen_Final/app/src/main/java/com/example/uvgestradasarah/: AppNavigation.kt  Assets.kt  MainActivity.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/assetDao/: AssetDao.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/datastore/: AssetDataBase.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/datastore/assetDao/: AssetDao.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/datastore/entity/: AssetEntity.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/entity/: AssetEntity.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/navigation/: AssetsNavigation.kt  ProfileNavigation.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/network/: HttpClientFactory.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/network/api/: AssetsApi.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/network/assetDto/: AssetDto.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/repository/: AssetRepository.kt  AssetsRepository.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/screens/: AssetsScreen.kt  ErrorScreen.kt  LoadingScreen.kt  ProfileScreen.kt  SuccessScreen.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/states/: AssetsState.kt  ProfileState.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/ui/theme/: Color.kt  Theme.kt  Type.kt
Examen_Final/app/src/main/java/com/example/uvgestradasarah/viewmodel/: AssetsViewModel.kt  ProfileViewModel.kt
Examen_Final/app/src/main/res/values/: strings.xml  themes.xml
Examen_Final/app/src/test/java/com/example/uvgestradasarah/: ExampleUnitTest.kt
Examen_Final/gradle/: libs.versions.toml
Examen_Final/gradle/wrapper/: gradle-wrapper.properties
